<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
  <title>
    Vation
  </title>
  <meta property="og:type" content="website" /> 
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" href="public/favicon.png">
  <!--[if IE 6]><![endif]-->
  <!--[if IE 7]><![endif]-->
  <!--[if IE 8]><![endif]-->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i,800" rel="stylesheet"> -->
  <link rel="stylesheet" href="public/fonts/silka.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1345545_bxhkkqpnrr.css">
  <link rel="stylesheet" href="public/style.css">
  <!-- import element CSS -->
  <!-- <link rel="stylesheet" href="<%= Setting.jscdn %>/element-ui@2.9.1/lib/theme-chalk/index.css">  -->
</head>
<body>
  <div class="canvas_box" >
    <canvas id="canvas"></canvas>
  </div>
  <a class="logo" onclick="scrollToTop()">
    <img src="https://img.apistop.com/vlogo.svg" alt=""/>
  </a>
  <div class="nav_menu">
    <a class="nav_skill" onclick="scrollToSkill()">Skills</a>
    <a class="nav_work" onclick="scrollToWork()">Works</a>
    <!-- <a class="nav_exp" href="">Experiences</a> -->
  </div>
  <div class="start_box">
    <h3 class="start_title"><span class="title_1">Product</span><span class="spec">&</span><span class="title_2">Design</span></h3>
    <div class="start_item"></div>
    <div class="start_item"></div>
    <div class="start_item"></div>
    <div class="start_item"></div>
    <div class="start_item"></div>
  </div>
  <div class="intro_box" id="top">
   <div class="intro_contents">
    <small>PRODUCT   DESIGNER</small>
    <h4 class="intro_title">
      Do <span>productization</span><br/>for userinterface design
    </h4>
    <a class="goto_work" onclick="scrollToWork()">My works</a>
  </div>
</div>
<div class="skills_box" id="skill">
  <h4 class="skill_title">Skills</h4>
  <div class="skill_list">
    <div class="skill_item sketch">
      <img src="https://img.apistop.com/sketch.png" alt="">
      <div>
        <p>Sketch</p>
        <h6>98%</h6>
      </div>
    </div>
    <div class="skill_item html">
      <img src="https://img.apistop.com/html.png" alt="">
      <div>
        <p>HTML + CSS</p>
        <h6>88%</h6>
      </div>
    </div>
    <div class="skill_item wechat">
      <img src="https://img.apistop.com/wechat.png" alt="">
      <div>
        <p>Wechat Devtools</p>
        <h6>82%</h6>
      </div>
    </div>
    <div class="skill_item axure">
      <img src="https://img.apistop.com/axure.png" alt="">
      <div>
        <p>Axure</p>
        <h6>70%</h6>
      </div>
    </div>
    <div class="skill_item hype">
      <img src="https://img.apistop.com/hype.png" alt="">
      <div>
        <p>Hype</p>
        <h6>78%</h6>
      </div>
    </div>
    <div class="skill_item flinto">
      <img src="https://img.apistop.com/flinto.png" alt="">
      <div>
        <p>Flinto</p>
        <h6>92%</h6>
      </div>
    </div>
    <div class="skill_item ps">
      <img src="https://img.apistop.com/ps.png" alt="">
      <div>
        <p>Photoshop</p>
        <h6>86%</h6>
      </div> 
    </div>
    <div class="skill_item ai">
      <img src="https://img.apistop.com/ai.png" alt="">
      <div>
        <p>Illustrator</p>
        <h6>83%</h6>
      </div>
    </div>
    <div class="skill_item keynote">
      <img src="https://img.apistop.com/keynote.png" alt="">
      <div>
        <p>Keynote</p>
        <h6>91%</h6>
      </div>
    </div>
  </div>
</div>
<div class="works_box" id="work">
  <h4 class="work_title">works</h4>
  <a href="https://apiplus.io" target="_blank" class="work_link full">
    <div class="hov_mask">
      <div class="link_info">
        <img src="https://img.apistop.com/apiplus.svg" alt="" class="apiplus_logo">
        <h5>Apiplus</h5>
        <p style="width: 55%">Apiplus is a HTTP client with an intuitive UI. Manage and collections APIs. Automated documentation. Securely sync private data. Team Collaboration. </p>
      </div>
      <label>View work</label>
    </div>
    <!-- <i class="vation vn_computer" style="margin: 1.2rem 0"></i> -->
    <img src="https://img.apistop.com/work_bg.jpg" alt="" class="work_cover">
  </a>
  <a href="planet/index.html" target="_blank" class="work_link half left">
    <div class="hov_mask">
      <div class="link_info">
        <img src="https://img.apistop.com/planet_logo.svg" alt="" class="planet_logo">
        <h5 style="font-size: 1rem; padding-top: 0; font-weight: bold;">Create Planet</h5>
        <p>Build a direct relationship with the fans on the planet you created,  get a sustained income from your creative work.</p>
      </div>
      <label>View work</label>
    </div>
    <img src="https://img.apistop.com/planet_bg.png" alt="" class="planet_bg">
    <!-- <i class="vation vn_browser" style="margin: 1.2rem 0"></i> -->
  </a>
  <a href="http://jm.zaka.cn/" target="_blank" class="work_link half">
    <div class="hov_mask">
      <div class="link_info">
        <img src="https://img.apistop.com/jimu_logo.svg" alt="" class="planet_logo" style="width: 4.5rem;">
        <h5 style="font-size: 1rem; padding-top: 0; padding-left: .3rem; font-weight: bold;">Jimu Travel</h5>
        <p>Provide an open, high-quality global destination service information sharing and trading platform.</p>
      </div>
      <label>View work</label>
    </div>
    <img src="https://img.apistop.com/isomewhere.png" alt="" class="isomewhere_bg">
    <!-- <i class="vation vn_browser" style="position: relative;top: 5.6rem;"></i> -->
  </a>

  <a target="_blank" class="work_link half left">
    <div class="hov_mask">
      <div class="link_info">
        <!-- <img src="https://img.apistop.com/yimi_logo.svg" alt="" class="planet_logo"> -->
        <img class="mini_code" src="https://img.apistop.com/yimi_code.png" alt="" />
        <h5 style="font-size: 1rem; padding-top: 2rem; padding-left: .3rem; font-weight: bold;">Yimi</h5>
        <p style="width: 50%;">Create economic value for art IP and make art creation sustainable</p>
      </div>
     
    </div>
    <img src="https://img.apistop.com/yimi.png" alt="" class="yimi_bg">
    <!-- <i class="vation vn_browser" style="position: relative;bottom: 2rem;"></i> -->
  </a>
  <a class="work_link half">
    <div class="hov_mask">
      <div class="link_info">
        <!-- <img src="https://img.apistop.com/shining_logo.svg" alt="" class="planet_logo"> -->
        <img class="mini_code" src="https://img.apistop.com/shining_code.png" alt="" />
        <h5 style="font-size: 1rem; padding-top: 2rem; padding-left: .3rem; font-weight: bold;">Lightning Enrol</h5>
        <p style="width: 60%;">Simple and efficient enrol assistant</p>
      </div>
    </div>
    <img src="https://img.apistop.com/shining.png" alt="" class="shining_bg">
    <!-- <i class="vation vn_browser" style="position: relative;bottom: 2rem;"></i> -->
  </a>
  <a href="vcolco/index.html" target="_blank" class="work_link full" >
   <div class="hov_mask">
    <div class="link_info">
      <img src="https://img.apistop.com/vco_logo.svg" alt="" class="logo_img">
      <h5>Vcolco</h5>
      <p style="width: 40%">Vcolvo Official website - The heart of us is : for you and me to travel safely every time, and work hard for it.</p>
    </div>
    <label>View work</label>
  </div>
  <img src="https://img.apistop.com/vco.png" alt="" class="vco_bg">
  <!-- <i class="vation vn_browser" style="margin: 1.2rem 0"></i> -->
</a>
<a href="lazy/overview.html" target="_blank" class="work_link half left">
  <div class="hov_mask">
    <div class="link_info">
      <img src="https://img.apistop.com/manage_logo.svg" alt="" class="planet_logo" style="width: 6rem;">
      <h5 style="font-size: 1rem; padding-top: 0; font-weight: bold;">Lazy Lease</h5>
      <p style="width: 55%;">Intelligent property management system based on intelligent hardware</p>
    </div>
    <label>View work</label>
  </div>
  <img src="https://img.apistop.com/manage.png" alt="" class="manage">
  <!-- <i class="vation vn_browser" style="margin: 1.2rem 0"></i> -->
</a>
<a href="spark/index.html" target="_blank" class="work_link half">
  <div class="hov_mask">
    <div class="link_info">
      <img src="https://dev.uihubcdn.com/sparkch.svg" alt="" class="planet_logo">
      <h5 style="font-size: 1rem; padding-top: 0; padding-left: .3rem; font-weight: bold;">Project Prototype</h5>
      <p>Apiplus is a HTTP client with an intuitive UI. Manage and collections APIs. Automated documentation.</p>
    </div>
    <label>View work</label>
  </div>
  <img src="https://dev.uihubcdn.com/spark.png" alt="" class="isomewhere_bg" style="width: 26.25rem; margin-top: 6rem;">
  <!-- <i class="vation vn_browser" style="position: relative;top: 5.6rem;"></i> -->
</a>
</div>
<footer>
  <div>
    <p>© 2019 Created by Vation on </p><a href="https://pages.github.com/" target="_blank"> github page</a><p style="opacity: .4;"> -- v1.0.0</p>
  </div>
   <!-- <div class="line"></div> -->
  <img src="https://img.apistop.com/footer_bg.png" alt="" class="footer_bg">
</footer>
</body>
<script src="public/canvas.js"></script>
<script src="public/jquery.js"></script>
<script type="text/javascript">
  function scrollToSkill() {
    var scroll_offset = $("#skill").offset().top;
    $("body,html").animate({
      scrollTop:scroll_offset
    },500);
  }
  function scrollToWork() {
    var scroll_offset = $("#work").offset().top;
    $("body,html").animate({
      scrollTop:scroll_offset
    },500);
  }
  function scrollToTop() {
    var scroll_offset = $("#top").offset().top;
    $("body,html").animate({
      scrollTop:scroll_offset
    },500);
  }
</script>
</html>
